# BlazorWASMBFF

./: README.md
BlazorWASMBFF/: .gitignore  BlazorWASMBFF.sln
BlazorWASMBFF/BlazorWASMBFF.Api/: BlazorWASMBFF.Api.csproj  Program.cs  Startup.cs
BlazorWASMBFF/BlazorWASMBFF.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
BlazorWASMBFF/BlazorWASMBFF.Api/Properties/: launchSettings.json
BlazorWASMBFF/Client/: BlazorWASMBFF.Client.csproj  Program.cs  _Imports.razor
BlazorWASMBFF/Client/Pages/: FetchData.razor
BlazorWASMBFF/Client/Properties/: launchSettings.json
BlazorWASMBFF/Client/Services/: AuthorizedHandler.cs  CustomAuthenticationStateProvider.cs
BlazorWASMBFF/Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
BlazorWASMBFF/Client/wwwroot/: index.html
BlazorWASMBFF/Server/: AuthTicketStore.cs  BlazorWASMBFF.Server.csproj  Config.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BlazorWASMBFF/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorWASMBFF/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWASMBFF/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
BlazorWASMBFF/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWASMBFF/Server/Controllers/: AccountController.cs
BlazorWASMBFF/Server/Data/: ApplicationDbContext.cs
BlazorWASMBFF/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASMBFF/Server/Models/: ApplicationUser.cs
BlazorWASMBFF/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASMBFF/Server/Pages/Shared/: _Layout.cshtml
BlazorWASMBFF/Server/Properties/: launchSettings.json
BlazorWASMBFF/Shared/: UserProfile.cs  WeatherForecast.cs
